[editor_metadata]

executable_path="C:/Users/compr/Desktop/2 D.A.M/Asg Gustavo/Godot_v4.3-stable_win64.exe"

[dialog_bounds]

create_new_node=Rect2(415, 126, 900, 700)

[recent_files]

scenes=["res://Escenas/FondoMenu.tscn", "res://Escenas/menu.tscn"]
scripts=["res://Scripts/fondo_menu.gd"]

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.818235, 0.394797, 0.221388, 1, 0, 0, 0, 1, 0.976471, 0, 0, 1, 0.440315, 0.5742, 0.242068, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1)

[script_setup]

last_selected_language="GDScript"
